APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_EMAIL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=SecretSanta.fr
MAIL_FROM_ADDRESS=noreply@secretsanta.fr

MAIL_RETURN_PATH=noreply-bounce-*@secretsanta.fr

MAIL_DKIM_SELECTOR=
MAIL_DKIM_DOMAIN=secretsanta.fr
MAIL_DKIM_PRIVATE_KEY=storage/app/dkim.key

IMAP_HOST=
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

METRICS_BACKEND=influxdb
IDB_HOST=localhost
IDB_DATABASE=secretsanta

QUEUE_CONNECTION=sync

HASHIDS_SALT_SANTA=
HASHIDS_SALT_DRAW=
HASHIDS_SALT_DEARSANTA=
HASHIDS_SALT_BOUNCE=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

BMC_ME=

BROADCAST_DRIVER=pusher

LARAVEL_WEBSOCKETS_PORT=443
PUSHER_APP_ID=123
PUSHER_APP_KEY=secretsanta
PUSHER_APP_SECRET=
PUSHER_APP_HOST=secretsanta.fr
PUSHER_APP_PORT=443

PARTICIPANTS_LIMIT=