# Name and URL of the App, used in Session/Cache/Websocket
APP_NAME=Laravel
APP_URL=http://localhost

# Call "artisan key:generate" to fill this one
APP_KEY=

# Set env to "production" and disable debug in production!
APP_ENV=local
APP_DEBUG=true

# Email displayed in the FAQ
APP_EMAIL=

# Log informations, see config/logging.php and https://laravel.com/docs/logging for more informations
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database informations, see config/database.php and https://laravel.com/docs/database for more informations
DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Cache informations, see config/cache.php and https://laravel.com/docs/cache for more informations
CACHE_DRIVER=file

# Sending emails informations, see config/mail.php and https://laravel.com/docs/mail for more informations
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=SecretSanta.fr
MAIL_FROM_ADDRESS=noreply@secretsanta.fr

# Mail DKIM informations to ensure emails are correctly secured and coming from this app
MAIL_DKIM_SELECTOR=
MAIL_DKIM_DOMAIN=secretsanta.fr
MAIL_DKIM_PRIVATE_KEY=storage/app/dkim.key

# Email pattern to use as return path (bounced emails) to detect failures
# Use the character '*' in the first part of the email to be replaced by the id of the email
# To be used with a catch-all email address
MAIL_RETURN_PATH=noreply-bounce-*@secretsanta.fr

# Reading emails informations, related to the MAIL_RETURN_PATH email account
# See config/imap.php and https://www.php-imap.com/frameworks/laravel/configuration for more informations
IMAP_HOST=
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

# If you want to have metrics (influxdb or cloudwatch).
# See https://github.com/stechstudio/laravel-metrics/ for more informations
METRICS_BACKEND=influxdb
IDB_HOST=localhost
IDB_DATABASE=secretsanta

# Queue system to handle some actions async.
# See config/queue.php and https://laravel.com/docs/queues for more informations
QUEUE_CONNECTION=sync

# Salts used to generate custom hash ids
# See config/hashids.php for more informations
HASHIDS_SALT_SANTA=
HASHIDS_SALT_DRAW=
HASHIDS_SALT_DEARSANTA=
HASHIDS_SALT_DEARTARGET=
HASHIDS_SALT_BOUNCE=

# Nickname used in the BuyMeCoffee button in the homepage
BMC_ME=

# Websocket configuration, used in participants and organizer panels to update email statuses
# See config/websockets and https://beyondco.de/docs/laravel-websockets/getting-started/introduction for more information
LARAVEL_WEBSOCKETS_PORT=443
PUSHER_APP_ID=123
PUSHER_APP_KEY=secretsanta
PUSHER_APP_SECRET=
PUSHER_APP_HOST=secretsanta.fr
PUSHER_APP_PORT=443

# If you want to limit the max amount of participants per draw
PARTICIPANTS_LIMIT=

# Don't change those rules
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
