APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_EMAIL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=SecretSanta.fr
MAIL_FROM_ADDRESS=noreply@secretsanta.fr

MAIL_RETURN_PATH=noreply-bounce-*@secretsanta.fr

IMAP_HOST=
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

STATSD_HOST=
STATSD_PORT=
STATSD_NAMESPACE=

QUEUE_CONNECTION=sync

HASHIDS_SALT_SANTA=
HASHIDS_SALT_DRAW=
HASHIDS_SALT_BOUNCE=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

PAYPAL_ME=
