APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_EMAIL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=SecretSanta.fr
MAIL_FROM_ADDRESS=noreply@secretsanta.fr

MAIL_RETURN_PATH=noreply-bounce-*@secretsanta.fr

MAIL_DKIM_SELECTOR=
MAIL_DKIM_DOMAIN=secretsanta.fr
MAIL_DKIM_PRIVATE_KEY=storage/app/dkim.key

IMAP_HOST=
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

STATSD_HOST=localhost
STATSD_PORT=8125
STATSD_NAMESPACE=secretsanta

QUEUE_CONNECTION=sync

HASHIDS_SALT_SANTA=
HASHIDS_SALT_DRAW=
HASHIDS_SALT_BOUNCE=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

BMC_ME=

BROADCAST_DRIVER=pusher

LARAVEL_WEBSOCKETS_PORT=443
PUSHER_APP_ID=123
PUSHER_APP_KEY=secretsanta
PUSHER_APP_SECRET=
PUSHER_APP_HOST=secretsanta.fr
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_HOST="${PUSHER_APP_HOST}"

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
